[33mcommit ca5d4c3749194e37c8fd483a1cf479004348f83f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtestBranch1[m[33m)[m
Author: Chaitanya <chaitanya.sabnis@morningstar.com>
Date:   Mon Nov 5 17:00:29 2018 +0530

    changed text info file

[33mcommit aafaf4aa34d90a54fad2a528262035abb6ffdfe2[m
Author: Chaitanya <chaitanya.sabnis@morningstar.com>
Date:   Mon Nov 5 16:58:00 2018 +0530

    this is first branch commit

[33mcommit dfdd95cf1547f453949d6e02fe6d665b5ba0d689[m
Author: Chaitanya <chaitanya.sabnis@morningstar.com>
Date:   Mon Nov 5 16:05:24 2018 +0530

    commit 2

[33mcommit b60b771d512eae44b7b1f8bfb625700498cb8deb[m
Author: Chaitanya <chaitanya.sabnis@morningstar.com>
Date:   Mon Nov 5 15:48:02 2018 +0530

    this is first commit
